info face="Pricedown Bl" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=368 scaleH=310 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PriceDown48-White_0.png"
chars count=190
char id=23   x=144   y=35    width=2     height=2     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=32   x=363   y=61    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=33   x=357   y=187   width=9     height=26    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=151   y=279   width=19    height=10    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=35   x=336   y=133   width=24    height=26    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=36   x=42    y=255   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=37   x=57    y=144   width=26    height=29    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=38   x=114   y=171   width=21    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=171   y=277   width=9     height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=34    y=0     width=12    height=42    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=47    y=0     width=12    height=42    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=0     y=282   width=17    height=16    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=43   x=285   y=243   width=18    height=17    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=129   y=282   width=9     height=12    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=207   y=274   width=11    height=7     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=229   y=268   width=9     height=7     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=315   y=0     width=17    height=34    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=48   x=268   y=162   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=49   x=169   y=250   width=9     height=26    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=50   x=289   y=162   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=51   x=310   y=162   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=344   y=102   width=22    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=53   x=331   y=162   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=294   y=216   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=55   x=0     y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=21    y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=57   x=42    y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=58   x=275   y=243   width=9     height=19    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=189   y=250   width=9     height=24    xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=60   x=237   y=244   width=18    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=61   x=347   y=243   width=18    height=16    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=256   y=244   width=18    height=19    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=63   x=63    y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=64   x=82    y=255   width=18    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=65   x=84    y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=66   x=126   y=198   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=67   x=147   y=198   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=68   x=168   y=196   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=69   x=137   y=252   width=15    height=26    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=70   x=119   y=255   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=71   x=189   y=196   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=72   x=210   y=190   width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=73   x=179   y=250   width=9     height=26    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=74   x=231   y=190   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=75   x=158   y=169   width=21    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=76   x=153   y=252   width=15    height=26    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=77   x=220   y=136   width=30    height=26    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=78   x=252   y=190   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=79   x=273   y=189   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=80   x=294   y=189   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=81   x=213   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=82   x=315   y=189   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=83   x=336   y=189   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=84   x=23    y=174   width=22    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=85   x=0     y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=86   x=0     y=174   width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=87   x=150   y=142   width=34    height=26    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=88   x=92    y=174   width=21    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=89   x=21    y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=90   x=42    y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=91   x=73    y=0     width=12    height=42    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=297   y=0     width=17    height=34    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=93   x=60    y=0     width=12    height=42    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=114   y=282   width=14    height=12    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=95   x=266   y=264   width=23    height=4     xoffset=0     yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=194   y=275   width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=63    y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=98   x=21    y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=84    y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=147   y=109   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=126   y=225   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=102  x=101   y=255   width=17    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=171   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=189   y=103   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=357   y=214   width=9     height=26    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=147   y=225   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=107  x=180   y=169   width=21    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=108  x=352   y=160   width=15    height=26    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=251   y=135   width=30    height=26    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=110  x=168   y=223   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=189   y=223   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=150   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=255   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=210   y=217   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=115  x=231   y=217   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=69    y=174   width=22    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=117  x=252   y=217   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=46    y=174   width=22    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=185   y=136   width=34    height=26    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=120  x=224   y=163   width=21    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=192   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=273   y=216   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=42    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=333   y=0     width=6     height=34    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=17    y=0     width=16    height=42    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=247   y=264   width=18    height=6     xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=160  x=144   y=38    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=161  x=357   y=34    width=9     height=26    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=315   y=216   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=63    y=255   width=18    height=26    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=164  x=304   y=243   width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=165  x=336   y=216   width=20    height=26    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=166  x=340   y=0     width=6     height=34    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=128   y=0     width=21    height=34    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=168  x=128   y=35    width=15    height=5     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=169  x=202   y=163   width=21    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=170  x=35    y=282   width=11    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=171  x=75    y=282   width=15    height=13    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=172  x=323   y=243   width=23    height=16    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=174  x=246   y=163   width=21    height=26    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=175  x=148   y=103   width=15    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=176  x=139   y=279   width=11    height=11    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=177  x=218   y=244   width=18    height=23    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=178  x=91    y=282   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=179  x=103   y=282   width=10    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=180  x=181   y=277   width=12    height=7     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=182  x=321   y=102   width=22    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=183  x=219   y=268   width=9     height=7     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=184  x=239   y=264   width=7     height=7     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=15
char id=185  x=361   y=129   width=5     height=13    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=186  x=47    y=282   width=11    height=14    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=187  x=59    y=282   width=15    height=13    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=188  x=30    y=144   width=26    height=29    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=189  x=84    y=144   width=24    height=29    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=190  x=0     y=144   width=29    height=29    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=191  x=0     y=255   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=192  x=63    y=77    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=193  x=0     y=77    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=194  x=347   y=0     width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=195  x=168   y=103   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=196  x=63    y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=197  x=42    y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=198  x=309   y=135   width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=199  x=276   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=200  x=148   y=69    width=15    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=201  x=132   y=75    width=15    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=202  x=116   y=76    width=15    height=33    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=203  x=273   y=102   width=15    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=204  x=190   y=69    width=12    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=205  x=203   y=69    width=12    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=206  x=100   y=77    width=15    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=207  x=289   y=102   width=15    height=32    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=208  x=136   y=171   width=21    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=209  x=252   y=102   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=210  x=0     y=43    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=211  x=42    y=77    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=212  x=294   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=213  x=216   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=214  x=237   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=215  x=18    y=282   width=16    height=16    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=216  x=258   y=69    width=20    height=32    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=217  x=273   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=218  x=315   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=219  x=210   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=220  x=279   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=221  x=21    y=77    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=222  x=105   y=201   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=223  x=109   y=144   width=40    height=26    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=224  x=21    y=43    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=225  x=189   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=226  x=231   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=227  x=300   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=228  x=321   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=229  x=342   y=69    width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=282   y=135   width=26    height=26    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=231  x=234   y=0     width=20    height=34    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=336   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=233  x=84    y=43    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=234  x=63    y=43    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=235  x=0     y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=236  x=177   y=69    width=12    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=164   y=69    width=12    height=33    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=84    y=77    width=15    height=33    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=305   y=102   width=15    height=32    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=105   y=228   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=241  x=231   y=102   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=242  x=252   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=243  x=42    y=43    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=244  x=105   y=42    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=245  x=84    y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=246  x=105   y=111   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=247  x=199   y=250   width=18    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=248  x=126   y=110   width=20    height=32    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=249  x=126   y=41    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=250  x=147   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=251  x=168   y=35    width=20    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=252  x=210   y=103   width=20    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=253  x=86    y=0     width=20    height=41    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=254  x=21    y=255   width=20    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=255  x=107   y=0     width=20    height=40    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
kernings count=102
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=74  amount=-9  
kerning first=34  second=106 amount=-9  
kerning first=187 second=119 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=74  amount=-9  
kerning first=39  second=106 amount=-9  
kerning first=187 second=86  amount=-1  
kerning first=171 second=119 amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=171 second=87  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-4  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=171 second=86  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=187 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=108 second=187 amount=-5  
kerning first=108 second=171 amount=-5  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=89  amount=-4  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-4  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=108 second=86  amount=-2  
kerning first=108 second=45  amount=-5  
kerning first=108 second=39  amount=-4  
kerning first=108 second=34  amount=-4  
kerning first=107 second=187 amount=-2  
kerning first=107 second=171 amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=102 second=47  amount=-4  
kerning first=102 second=46  amount=-7  
kerning first=102 second=44  amount=-7  
kerning first=89  second=46  amount=-4  
kerning first=52  second=47  amount=-1  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=47  amount=-4  
kerning first=55  second=74  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=63  second=44  amount=-7  
kerning first=63  second=46  amount=-7  
kerning first=63  second=47  amount=-4  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-4  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=45  amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=46  amount=-7  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-5  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=171 amount=-5  
kerning first=76  second=187 amount=-5  
kerning first=80  second=44  amount=-7  
