info face="Pricedown Bl" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=480 scaleH=386 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PriceDown64-White_0.png"
chars count=190
char id=23   x=472   y=18    width=2     height=3     xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=32   x=115   y=55    width=2     height=1     xoffset=0     yoffset=63    xadvance=12    page=0  chnl=15
char id=33   x=151   y=336   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=34   x=378   y=348   width=26    height=13    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=35   x=396   y=177   width=32    height=35    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=36   x=54    y=342   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=37   x=418   y=136   width=35    height=40    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=38   x=178   y=227   width=28    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=39   x=405   y=343   width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=40   x=44    y=0     width=16    height=56    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=61    y=0     width=16    height=56    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=429   y=321   width=22    height=21    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=43   x=381   y=324   width=23    height=23    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=44   x=350   y=348   width=12    height=15    xoffset=1     yoffset=45    xadvance=14    page=0  chnl=15
char id=45   x=418   y=343   width=15    height=9     xoffset=0     yoffset=32    xadvance=15    page=0  chnl=15
char id=46   x=447   y=343   width=12    height=9     xoffset=1     yoffset=45    xadvance=14    page=0  chnl=15
char id=47   x=189   y=0     width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=48   x=350   y=216   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=49   x=164   y=336   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=50   x=377   y=216   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=51   x=404   y=213   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=52   x=0     y=234   width=29    height=35    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=53   x=431   y=213   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=54   x=378   y=288   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=55   x=0     y=270   width=26    height=35    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=56   x=27    y=270   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=57   x=54    y=270   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=58   x=312   y=324   width=12    height=25    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=59   x=251   y=333   width=12    height=31    xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=60   x=264   y=333   width=23    height=25    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=61   x=405   y=321   width=23    height=21    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=62   x=288   y=325   width=23    height=25    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=63   x=81    y=270   width=26    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=64   x=454   y=136   width=24    height=35    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=65   x=108   y=269   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=66   x=162   y=264   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=67   x=189   y=263   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=68   x=216   y=261   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=69   x=459   y=172   width=20    height=35    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=70   x=128   y=341   width=22    height=35    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=71   x=243   y=261   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=72   x=270   y=253   width=26    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=73   x=190   y=335   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=74   x=297   y=252   width=26    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=75   x=294   y=216   width=27    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=76   x=459   y=249   width=19    height=35    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=77   x=244   y=181   width=40    height=35    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=78   x=324   y=252   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=79   x=351   y=252   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=80   x=378   y=252   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=81   x=256   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=82   x=405   y=249   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=83   x=432   y=249   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=84   x=60    y=234   width=29    height=35    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=85   x=0     y=306   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=86   x=30    y=234   width=29    height=35    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=87   x=152   y=191   width=45    height=35    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=88   x=207   y=225   width=28    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=89   x=27    y=306   width=26    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=90   x=54    y=306   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=91   x=78    y=0     width=16    height=56    xoffset=6     yoffset=8     xadvance=23    page=0  chnl=15
char id=92   x=166   y=0     width=22    height=46    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=95    y=0     width=16    height=56    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=94   x=330   y=348   width=19    height=15    xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=95   x=210   y=181   width=31    height=5     xoffset=0     yoffset=55    xadvance=29    page=0  chnl=15
char id=96   x=329   y=369   width=16    height=8     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=81    y=306   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=98   x=81    y=102   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=108   y=305   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=100  x=189   y=92    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=162   y=300   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=102  x=105   y=342   width=22    height=35    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=103  x=0     y=57    width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=243   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=177   y=336   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=106  x=189   y=299   width=26    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=107  x=322   y=216   width=27    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=108  x=458   y=213   width=19    height=35    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=285   y=180   width=40    height=35    xoffset=1     yoffset=19    xadvance=41    page=0  chnl=15
char id=110  x=216   y=297   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=243   y=297   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=112  x=283   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=113  x=418   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=114  x=270   y=289   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=115  x=297   y=288   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=116  x=429   y=177   width=29    height=35    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=117  x=324   y=288   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=90    y=233   width=29    height=35    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=119  x=198   y=189   width=45    height=35    xoffset=0     yoffset=19    xadvance=45    page=0  chnl=15
char id=120  x=120   y=228   width=28    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=121  x=337   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=122  x=351   y=288   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=123  x=0     y=0     width=21    height=56    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=124  x=212   y=0     width=7     height=46    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=22    y=0     width=21    height=56    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=126  x=288   y=369   width=23    height=8     xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=160  x=112   y=55    width=2     height=1     xoffset=0     yoffset=63    xadvance=12    page=0  chnl=15
char id=161  x=459   y=285   width=12    height=35    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=162  x=405   y=285   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=163  x=81    y=342   width=23    height=35    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=164  x=356   y=324   width=24    height=23    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=165  x=432   y=285   width=26    height=35    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=166  x=220   y=0     width=7     height=46    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=167  x=228   y=0     width=27    height=45    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=168  x=166   y=47    width=20    height=6     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=265   y=217   width=28    height=35    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=170  x=243   y=365   width=15    height=19    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=171  x=309   y=351   width=20    height=17    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=172  x=325   y=324   width=30    height=23    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=174  x=149   y=228   width=28    height=35    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=175  x=189   y=137   width=20    height=5     xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=176  x=363   y=348   width=14    height=14    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=177  x=227   y=333   width=23    height=31    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=178  x=259   y=365   width=14    height=18    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=179  x=274   y=359   width=13    height=18    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=180  x=312   y=369   width=16    height=8     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=68    y=192   width=29    height=40    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=183  x=434   y=343   width=12    height=9     xoffset=1     yoffset=32    xadvance=14    page=0  chnl=15
char id=184  x=460   y=343   width=9     height=9     xoffset=0     yoffset=55    xadvance=9     page=0  chnl=15
char id=185  x=472   y=0     width=7     height=17    xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=186  x=227   y=365   width=15    height=20    xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=187  x=288   y=351   width=20    height=17    xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=188  x=0     y=193   width=34    height=40    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=189  x=35    y=193   width=32    height=40    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=190  x=379   y=136   width=38    height=40    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=191  x=0     y=342   width=26    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=192  x=297   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=193  x=270   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=194  x=243   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=195  x=216   y=92    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=196  x=183   y=145   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=197  x=391   y=0     width=26    height=45    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=198  x=326   y=180   width=34    height=35    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=199  x=364   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=200  x=0     y=148   width=20    height=44    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=201  x=459   y=46    width=20    height=44    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=202  x=459   y=91    width=20    height=44    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=203  x=318   y=136   width=20    height=43    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=204  x=78    y=147   width=16    height=44    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=205  x=61    y=147   width=16    height=44    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=206  x=21    y=148   width=19    height=44    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=207  x=339   y=136   width=19    height=43    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=208  x=236   y=225   width=28    height=35    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=209  x=27    y=102   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=210  x=54    y=57    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=211  x=351   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=212  x=378   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=213  x=405   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=214  x=210   y=137   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=215  x=452   y=321   width=21    height=21    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=216  x=432   y=91    width=26    height=44    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=217  x=27    y=57    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=218  x=81    y=57    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=219  x=108   y=57    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=220  x=264   y=136   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=221  x=135   y=55    width=26    height=44    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=222  x=135   y=264   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=223  x=98    y=192   width=53    height=35    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=224  x=162   y=55    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=225  x=189   y=47    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=216   y=47    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=270   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=237   y=137   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=310   y=0     width=26    height=45    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=230  x=361   y=180   width=34    height=35    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=231  x=445   y=0     width=26    height=45    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=232  x=162   y=100   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=233  x=297   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=234  x=324   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=235  x=156   y=145   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=236  x=112   y=147   width=16    height=44    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=95    y=147   width=16    height=44    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=41    y=147   width=19    height=44    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=359   y=136   width=19    height=43    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=240  x=135   y=300   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=241  x=324   y=91    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=351   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=243  x=378   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=244  x=405   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=432   y=46    width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=129   y=147   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=247  x=203   y=335   width=23    height=31    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=248  x=0     y=103   width=26    height=44    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=249  x=54    y=102   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=250  x=108   y=102   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=251  x=135   y=100   width=26    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=291   y=136   width=26    height=43    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=253  x=139   y=0     width=26    height=54    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=254  x=27    y=342   width=26    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=255  x=112   y=0     width=26    height=54    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
kernings count=102
kerning first=34  second=44  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=74  amount=-12 
kerning first=34  second=106 amount=-12 
kerning first=187 second=119 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=46  amount=-4  
kerning first=39  second=74  amount=-12 
kerning first=39  second=106 amount=-12 
kerning first=187 second=86  amount=-1  
kerning first=171 second=119 amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=171 second=87  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-6  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=171 second=86  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=187 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=108 second=187 amount=-6  
kerning first=108 second=171 amount=-6  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=89  amount=-6  
kerning first=46  second=34  amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=108 second=87  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-6  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=108 second=86  amount=-2  
kerning first=108 second=45  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=34  amount=-6  
kerning first=107 second=187 amount=-3  
kerning first=107 second=171 amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=89  second=46  amount=-6  
kerning first=52  second=47  amount=-1  
kerning first=55  second=44  amount=-7  
kerning first=55  second=46  amount=-7  
kerning first=55  second=47  amount=-5  
kerning first=55  second=74  amount=-4  
kerning first=55  second=106 amount=-4  
kerning first=89  second=44  amount=-6  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=63  second=44  amount=-9  
kerning first=63  second=46  amount=-9  
kerning first=63  second=47  amount=-5  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=47  amount=-5  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=171 amount=-3  
kerning first=75  second=187 amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=80  second=47  amount=-5  
kerning first=80  second=46  amount=-9  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=171 amount=-6  
kerning first=76  second=187 amount=-6  
kerning first=80  second=44  amount=-9  
