info face="Pricedown Bl" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=310 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PriceDown38-White_0.png"
chars count=190
char id=23   x=106   y=28    width=2     height=2     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=32   x=106   y=31    width=2     height=1     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=33   x=245   y=82    width=8     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=34   x=240   y=241   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=181   y=133   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=163   y=155   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=183   y=109   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=38   x=55    y=164   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=39   x=0     y=271   width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=50    y=0     width=10    height=33    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=28    y=0     width=10    height=33    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=118   y=250   width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=88    y=251   width=14    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=44   x=210   y=243   width=7     height=10    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=246   y=126   width=9     height=5     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=16    y=268   width=7     height=6     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=0     y=34    width=14    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=180   y=155   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=49   x=216   y=221   width=7     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=50   x=197   y=155   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=51   x=214   y=155   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=52   x=201   y=133   width=18    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=231   y=154   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=54   x=34    y=230   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=55   x=0     y=186   width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=17    y=186   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=57   x=34    y=186   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=58   x=45    y=252   width=8     height=15    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=247   y=220   width=8     height=19    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=15    y=252   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=103   y=250   width=14    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=30    y=252   width=14    height=15    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=102   y=228   width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=64   x=118   y=228   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=65   x=51    y=186   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=66   x=85    y=185   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=67   x=102   y=184   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=68   x=119   y=184   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=69   x=177   y=221   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=70   x=149   y=228   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=71   x=136   y=184   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=72   x=153   y=179   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=73   x=248   y=154   width=7     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=74   x=170   y=177   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=187   y=177   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=76   x=190   y=221   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=77   x=89    y=140   width=24    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=78   x=204   y=177   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=79   x=221   y=177   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=80   x=238   y=176   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=81   x=174   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=82   x=0     y=208   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=83   x=17    y=208   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=84   x=127   y=162   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=34    y=208   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=86   x=0     y=164   width=18    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=87   x=33    y=142   width=27    height=21    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=19    y=164   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=89   x=51    y=208   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=68    y=208   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=91   x=39    y=0     width=10    height=33    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=15    y=34    width=14    height=27    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=61    y=0     width=10    height=33    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=218   y=243   width=11    height=9     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=95   x=81    y=266   width=19    height=3     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=57    y=267   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=85    y=207   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=17    y=62    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=119   y=206   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=68    y=61    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=136   y=206   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=163   y=223   width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=225   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=115   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=224   y=221   width=7     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=153   y=201   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=170   y=199   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=108  x=203   y=221   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=109  x=114   y=140   width=24    height=21    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=187   y=199   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=204   y=199   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=208   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=123   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=221   y=199   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=238   y=198   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=109   y=162   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=117  x=0     y=230   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=220   y=132   width=18    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=61    y=141   width=27    height=21    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=91    y=162   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=157   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=17    y=230   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=14    y=0     width=13    height=33    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=242   y=0     width=5     height=27    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=13    height=33    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=31    y=268   width=14    height=5     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=160  x=109   y=28    width=2     height=1     xoffset=0     yoffset=37    xadvance=7     page=0  chnl=15
char id=161  x=246   y=104   width=8     height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=51    y=230   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=134   y=228   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=164  x=54    y=252   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=165  x=85    y=229   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=166  x=248   y=0     width=5     height=27    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=167  x=106   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=68    y=267   width=12    height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=73    y=163   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=170  x=182   y=243   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=171  x=159   y=250   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=69    y=252   width=18    height=13    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=174  x=145   y=157   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=175  x=101   y=265   width=12    height=3     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=230   y=243   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=0     y=252   width=14    height=18    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=178  x=201   y=243   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=179  x=192   y=243   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=46    y=268   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=141   y=109   width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=183  x=8     y=271   width=7     height=6     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=24    y=268   width=6     height=6     xoffset=0     yoffset=32    xadvance=5     page=0  chnl=15
char id=185  x=251   y=28    width=4     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=186  x=172   y=245   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=187  x=146   y=250   width=12    height=11    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=205   y=108   width=20    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=189  x=226   y=108   width=19    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=190  x=159   y=109   width=23    height=23    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=191  x=239   y=132   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=153   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=193  x=119   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=194  x=102   y=60    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=195  x=51    y=61    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=196  x=51    y=115   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=197  x=34    y=61    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=198  x=160   y=133   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=199  x=191   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=200  x=98    y=87    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=201  x=137   y=82    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=202  x=85    y=87    width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=203  x=115   y=114   width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=204  x=161   y=82    width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=150   y=82    width=10    height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=124   y=82    width=12    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=207  x=102   y=114   width=12    height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=208  x=37    y=164   width=17    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=209  x=0     y=62    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=210  x=47    y=34    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=211  x=30    y=34    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=212  x=98    y=33    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=213  x=85    y=60    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=214  x=194   y=82    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=215  x=132   y=250   width=13    height=13    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=216  x=34    y=115   width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=170   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=218  x=187   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=219  x=204   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=220  x=211   y=82    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=221  x=221   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=222  x=68    y=186   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=223  x=0     y=142   width=32    height=21    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=224  x=238   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=0     y=89    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=17    y=89    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=34    y=88    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=85    y=114   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=51    y=88    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=139   y=135   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=140   y=0     width=16    height=27    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=234   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=68    y=88    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=64    y=34    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=228   y=82    width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=172   y=82    width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=183   y=82    width=10    height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=111   y=87    width=12    height=26    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=128   y=109   width=12    height=25    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=240  x=102   y=206   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=149   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=81    y=33    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=136   y=55    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=132   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=166   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=0     y=116   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=232   y=221   width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=17    y=116   width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=183   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=200   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=217   y=28    width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=68    y=115   width=16    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=89    y=0     width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=68    y=230   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=255  x=72    y=0     width=16    height=32    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=102
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=74  amount=-7  
kerning first=34  second=106 amount=-7  
kerning first=187 second=119 amount=-1  
kerning first=187 second=118 amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=74  amount=-7  
kerning first=39  second=106 amount=-7  
kerning first=187 second=86  amount=-1  
kerning first=171 second=119 amount=-1  
kerning first=171 second=118 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=119 second=187 amount=-1  
kerning first=119 second=171 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=187 amount=-1  
kerning first=118 second=171 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=108 second=187 amount=-4  
kerning first=108 second=171 amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=108 second=86  amount=-1  
kerning first=108 second=45  amount=-4  
kerning first=108 second=39  amount=-3  
kerning first=108 second=34  amount=-3  
kerning first=107 second=187 amount=-2  
kerning first=107 second=171 amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=102 second=47  amount=-3  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=89  second=46  amount=-3  
kerning first=52  second=47  amount=-1  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-3  
kerning first=55  second=74  amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=63  second=44  amount=-5  
kerning first=63  second=46  amount=-5  
kerning first=63  second=47  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-5  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=171 amount=-4  
kerning first=76  second=187 amount=-4  
kerning first=80  second=44  amount=-5  
